<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Legends Never Die Abstract  Introduction of League Of Legends World Championship and some stories about it.    1. Brief​	League of Legends so-called LOL is a famous MOBA game which is developed by Rio">
<meta property="og:type" content="article">
<meta property="og:title" content="Legends-Never-Die">
<meta property="og:url" content="http://example.com/2022/12/07/Legends-Never-Die/index.html">
<meta property="og:site_name" content="TBK">
<meta property="og:description" content="Legends Never Die Abstract  Introduction of League Of Legends World Championship and some stories about it.    1. Brief​	League of Legends so-called LOL is a famous MOBA game which is developed by Rio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/tbbbk/BlogIMG/DRX.png">
<meta property="article:published_time" content="2022-12-07T12:58:39.000Z">
<meta property="article:modified_time" content="2022-12-07T13:12:25.625Z">
<meta property="article:author" content="Tong Bingkui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/tbbbk/BlogIMG/DRX.png">

<link rel="canonical" href="http://example.com/2022/12/07/Legends-Never-Die/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Legends-Never-Die | TBK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TBK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/07/Legends-Never-Die/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/tbbbk/BlogIMG/avator.jpg">
      <meta itemprop="name" content="Tong Bingkui">
      <meta itemprop="description" content="This is tbk's blog :) WELCOME">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TBK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Legends-Never-Die
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-07 20:58:39 / Modified: 21:12:25" itemprop="dateCreated datePublished" datetime="2022-12-07T20:58:39+08:00">2022-12-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Legends-Never-Die"><a href="#Legends-Never-Die" class="headerlink" title="Legends Never Die"></a>Legends Never Die</h1><blockquote>
<p>Abstract</p>
<blockquote>
<p>Introduction of League Of Legends World Championship and some stories about it. </p>
</blockquote>
</blockquote>
<h2 id="1-Brief"><a href="#1-Brief" class="headerlink" title="1. Brief"></a>1. Brief</h2><p>​	League of Legends so-called LOL is a famous MOBA game which is developed by Riot Games. It has lots of players all over the world and I’m one of them. And the League Of Legends World Championship is the most magnificent annual competition for this game. It generally begins at October or November and lasts for about two months. From 2011 (S1) to 2022 (S12), during the 12 years it has held 12 sessions. And it is still the the gold standard of LOL competitions and has lots of audiences like 5.14 million this year.</p>
<h3 id="1-1-Participating-Teams"><a href="#1-1-Participating-Teams" class="headerlink" title="1.1 Participating Teams"></a>1.1 Participating Teams</h3><p>​	The competition oﬀicial divided the world into different gaming regions, such as LPL for China, LCK for South Korea, LEC for Europe and so on. Every year some of the powerful teams will go to the competition representing each own regions. Every region’s number of teams which can go to the competition depends on its region’s total strength. Like powerful South Korean LCK has four quotas but relatively weak Vietnam VCS only has one quotas. Finally, there are 24 teams participating games.</p>
<h3 id="1-2-Competition-Process-Competition-Process"><a href="#1-2-Competition-Process-Competition-Process" class="headerlink" title="1.2  Competition Process Competition Process"></a>1.2  Competition Process Competition Process</h3><p>​	The competition consists of three rounds, play-in round, group round and knockout round. In the play-in round, the last 10 teams in all 24 teams will be randomly grouped into two groups and each fight once with the other 4 teams which are in the same group. Finally each group’s highest scored team can continue going into group round. It also means there are only two teams can win the play-in round from all 10 teams and go to group round. Following there are 16 teams in the group round, and they will be grouped into 4 groups and fight with each which in the same group other twice. Then each group’s first and second scored team can go to the knockout round. Finally there are 8 teams in the knockout round. In this round, group first team will randomly matches other group’s second team. Each round there will be half teams be knocked out by ”three wins in five games” so-called ”Bo5” till there is only one team. The last team is the champion the five members can hold their trophy.</p>
<h2 id="2-Regret-and-Perseverance"><a href="#2-Regret-and-Perseverance" class="headerlink" title="2. Regret and Perseverance"></a>2. Regret and Perseverance</h2><p>​	I have played LOL and concerned League Of Legends World Championship for seven years. The final this year impressed me most. This year DRX and T1 meet in the final which both teams are from South Korea. The Regret and Perseverance story just happened between this two teams.</p>
<p>​	Faker, a member of T1, is a really Legendary player. He began his professional LOL e-sports player career since 2013 and still play today. In his career, he has won three times champion in the world final. No one has ever broken his record to date. He is 27 years old now, most players can only work for about 3 or 4 years in e-sports sector and then quit due to the ability decrease following the growing age. But Faker plays for 10 years and still keep his ability, this thing is totally a legend.</p>
<p>​	The another main character in this story is DRX team’s member, Deft. Like Faker, Deft is also rare player who has played for ten years. However, what different is that Deft has never won a championship in world final. Like all the players, there is only target in Deft’s career, getting championship in world final. He insist for the target for ten years. Unfortunately, this year is his “last dance” because he is really old as a e-sports player. If he don’t win finally, he will retire with regret which last for ten years.</p>
<p>​	So Faker who used win three times championship but had not won championship since 2016 and Deft who has fight for ten years without championship, these two players become spotlights of this year’s world final. They both persever for a long time for the last championship before they retire.</p>
<p><img src="https://gcore.jsdelivr.net/gh/tbbbk/BlogIMG/DRX.png"></p>
<p>​	Finally, after five tense and exciting matchups, DRX won by 3:2, which means Deft achieves his ten years dream. Deft’s perseverance for ten years pay back. When saw Deft celebrating with his teammates in a happy embrace, lifting the trophy together with tears streaming down his face, I experience the charm of e-sports again. But Faker leaves stage without speaking anything. E-sports is cruel, there is only one championship. His regret continues. I hope he can continue insisting till get his last championship and make the legend going on.</p>
<p>​	Legends Never Die is the name of 2017 League Of Legends World Championship’s theme song, I think it’s fit to be this passage’s title and my wish to Faker’s furture.</p>
<h2 id="3-My-Notes"><a href="#3-My-Notes" class="headerlink" title="3. My Notes"></a>3. My Notes</h2><h3 id="3-1-In-Preparation"><a href="#3-1-In-Preparation" class="headerlink" title="3.1 In Preparation"></a>3.1 In Preparation</h3><p>​	At first I don’t what to write, I waste few days to think the theme. Then I notice that the paper requirement has “a topic that has less connection to your studies but is something that interests you”. So I prepare to write about the LOL competition. I have lots to write about it, so actually there isn’t lots of preparation and I write the paper very fluently :)</p>
<h3 id="3-2-In-Organization"><a href="#3-2-In-Organization" class="headerlink" title="3.2 In Organization"></a>3.2 In Organization</h3><p>​	When I was writing the Regret and Perseverance part, I once thought about write Regret and Perseverance separtely. But then I realized that why people regret is regret just due to the long time perseverance. So finally I decided to write them together.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/06/LAMOST/" rel="prev" title="LAMOST">
      <i class="fa fa-chevron-left"></i> LAMOST
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Legends-Never-Die"><span class="nav-number">1.</span> <span class="nav-text">Legends Never Die</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Brief"><span class="nav-number">1.1.</span> <span class="nav-text">1. Brief</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Participating-Teams"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Participating Teams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Competition-Process-Competition-Process"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2  Competition Process Competition Process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Regret-and-Perseverance"><span class="nav-number">1.2.</span> <span class="nav-text">2. Regret and Perseverance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-My-Notes"><span class="nav-number">1.3.</span> <span class="nav-text">3. My Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-In-Preparation"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 In Preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-In-Organization"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 In Organization</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tong Bingkui"
      src="https://cdn.jsdelivr.net/gh/tbbbk/BlogIMG/avator.jpg">
  <p class="site-author-name" itemprop="name">Tong Bingkui</p>
  <div class="site-description" itemprop="description">This is tbk's blog :) WELCOME</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong Bingkui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
